<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_19"
    tools:context=".Necro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="PvE ротация Некроманта в аспекте Нападения основывается на следующем:

Поддержание на цели ДоТ (для одного врага):
«Алчные тени»;
«Нейротоксин»;
«Вирус»;
«Лихорадка».
Использование «Ритуала чумы» (масс ДоТ)/«Ритуала боли» (1 цель);
Использование бурста «Длань тьмы» + «Темная мощь»;
Нанесение урона способностями «Дыхание смерти» и «Вампиризм». «Вампиризм» является основным атакующим умением, которое восполняет запас Капель крови, а «Дыхание смерти» дополнительно замедляет врага." />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_16" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Панацея – небольшой отхил, действующий на пати.
Щит крови – щит, под вехами увеличивает входящее исцеление некроманта.
Узы крови – хороший отхил при лоу-хп цели (мгновенно).
Страх – контроль на 3 сек.
Прижигание – хороший отхил, особенно под щитом крови (действует через пару секунд).
Мир призраков – длительный контроль.
Переливание – спам-отхил." />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_18" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>