<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_20"
    tools:context=".Sections">

    <Button
        android:id="@+id/basicmeha"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="102dp"
        android:layout_height="66dp"
        android:layout_marginTop="284dp"
        android:text="Механики"
        android:textAllCaps="true"
        android:textColor="#159C1A"
        android:textSize="21dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/classes"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:layout_marginTop="284dp"
        android:text="Классы"
        android:textAllCaps="true"
        android:textColor="#19214E"
        android:textSize="21dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gonext"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:layout_marginTop="560dp"
        android:text="Выберите Подраздел"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>