<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    tools:context=".Classes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Классы"
                android:textAlignment="center"
                android:textColor="#423939"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Druid"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_10" />

                <ImageButton
                    android:id="@+id/Mage"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_7" />

                <ImageButton
                    android:id="@+id/Necr"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_13" />

                <ImageButton
                    android:id="@+id/Jryak"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_11" />

                <ImageButton
                    android:id="@+id/Pal"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_9" />

                <ImageButton
                    android:id="@+id/Mist"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_8" />

                <ImageButton
                    android:id="@+id/Bow"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_6" />

                <ImageButton
                    android:id="@+id/War"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_5" />

                <ImageButton
                    android:id="@+id/Bard"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_14" />

                <ImageButton
                    android:id="@+id/Engenier"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_12" />

                <ImageButton
                    android:id="@+id/Demon"
                    android:layout_width="520dp"
                    android:layout_height="70dp"
                    android:background="@drawable/img_3"
                    app:srcCompat="@drawable/img_4" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>