<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_21"
    tools:context=".Sections">

    <Button
        android:id="@+id/basicmeha"
        android:layout_width="220dp"
        android:layout_height="119dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#FFC107"
        android:text="Механики"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/classes"
        android:layout_width="220dp"
        android:layout_height="119dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="#F44336"
        android:text="Классы"
        android:textSize="21dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gonext"
        android:layout_width="290dp"
        android:layout_height="162dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:text="А теперь подраздел"
        android:textSize="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>