<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".Mode">

    <Button
        android:id="@+id/basic"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="102dp"
        android:layout_height="66dp"
        android:layout_marginTop="296dp"
        android:text="Базовый"
        android:textColor="#159C1A"
        android:textSize="21dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profi"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="93dp"
        android:layout_height="66dp"
        android:layout_marginTop="296dp"
        android:text="Мастер"
        android:textColor="#19214E"
        android:textSize="21dp"
        app:cornerRadius="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chose"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:text="ВЫБЕРИТЕ РАЗДЕЛ"
        android:textColor="#FB0505"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />
</androidx.constraintlayout.widget.ConstraintLayout>